# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Applications/2025.2/Vivado/data/rsb/busdef" \
"../../../../AXI_UART_Project.srcs/sources_1/new/axi_lite_slave.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/cdc_sync.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/fifo.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/reg_bank.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/top_axi_uart.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/uart_rx.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/uart_tx.v" \
"../../../../AXI_UART_Project.srcs/sources_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
